# dremio-gremlin-connector

./: pom.xml
docker/: Dockerfile
src/main/java/com/dremio/exec/store/jdbc/conf/: GremlinConf.java
src/main/java/com/dremio/plugins/gremlin/: GremlinConf.java
src/main/resources/: gremlin-layout.json  sabot-module.conf
src/main/resources/arp/implementation/: gremlin-arp.yaml
